NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MOeBISGaVNFsp8sgDeGvFMBzFeJ7eQVmB6kyGIsDJS4bsgl8HXrKtRFHaSNn7UwFFFSruAD8vo7sxm6inDDFVKH003vk6w5jd
STRIPE_SECRET_KEY=sk_test_51MOeBISGaVNFsp8skpBc0XHjAwwD8TY3NtQwvxnVFhNTOJZcoEYgtQySTUS6Y6WVWqodGT60xOQv0uFCOlWhvvAj00OnMFJbrk
